# MAVApp

./: .gitignore  APIdocs.md  MAVAppBackend.sln  README.md  cleanup.sql  data.sql  tables.sql
MAVAppBackend/: APIController.cs  DBTrainController.cs  DI.cs  Database.cs  EnumNameAttribute.cs  Functions.cs  GeoMath.cs  GoogleMaps.cs  GoogleMapsExtract.cs  Line.cs  LineTracer.cs  MAVAPI.cs  MAVAppBackend.csproj  Map.cs  MySQLExtensions.cs  Parsing.cs  Polyline.cs  Program.cs  README.md  SVG.cs  Startup.cs  Station.cs  StationInfo.cs  Train.cs  TrainController.cs  Vector2.cs  Vector3.cs  WebMercator.cs  _terkep.kml  appsettings.json  packages.config  tables.sql
MAVAppBackend/APIHandlers/: MAVTable.cs  Parsing.cs  ROUTEHandler.cs  STATIONHandler.cs  TRAINHandler.cs  TRAINSHandler.cs
MAVAppBackend/Controllers/: APIController.cs  AllStationsController.cs  CloseStationController.cs  RouteTrainsController.cs  StationController.cs  StationTrainsController.cs  TestController.cs  TrainController.cs  TrainStaticController.cs  TrainsController.cs
MAVAppBackend/DataAccess/: AllStrategy.cs  BatchSelectStrategy.cs  Database.cs  DatabaseCommandParameterExtensions.cs  DbParameterExtensions.cs  Entity.cs  EntityMapper.cs  LineMapper.cs  MySQLExtensions.cs  QueryBuilder.cs  SimpleUpdatableEntityMapper.cs  SqlExtensions.cs  StationLineMapper.cs  StationMapper.cs  UpdatableEntityMapper.cs  WhereInStrategy.cs
MAVAppBackend/EF/: DbVector2.cs  MAVAppContext.cs  Station.cs  Trace.cs  Train.cs  TrainInstance.cs  TrainInstanceStation.cs  TrainStation.cs
MAVAppBackend/Entities/: OrdinalEntity.cs  Station.cs  Trace.cs  Train.cs  TrainInstance.cs  TrainInstanceStation.cs  TrainStation.cs
MAVAppBackend/EntityMappers/: LineMapper.cs  OrdinalEntityCollection.cs  StationLineMapper.cs  StationMapper.cs  TestEntityMapper.cs  TraceEntityMapper.cs  TraceMapper.cs  TrainEntityMapper.cs  TrainInstanceMapper.cs  TrainInstanceStationMapper.cs  TrainMapper.cs  TrainStationMapper.cs
MAVAppBackend/Migrations/: 20180909150640_InitialMigration.Designer.cs  20180909150640_InitialMigration.cs  MAVAppContextModelSnapshot.cs
MAVAppBackend/Model/: Line.cs  Station.cs  StationLine.cs  TestEntity.cs  Train.cs  TrainStation.cs
MAVAppBackend/Properties/: AssemblyInfo.cs  launchSettings.json
MAVAppBackend/SVG/: SVGCircle.cs  SVGDocument.cs  SVGObject.cs  SVGPolyline.cs  SVGRectangle.cs
SharpEntities/: ArbitrarySelector.cs  CacheContainer.cs  DatabaseCommand.cs  DatabaseConnection.cs  DbParameters.cs  Entity.cs  EntityCollection.cs  EntityMapper.cs  EnumNameAttribute.cs  KeyedValue.cs  ListEntityCollection.cs  MultiSelector.cs  Selector.cs  SharpEntities.csproj  SqlExtensions.cs  SqlQuery.cs  UpdatableEntity.cs  UpdatableEntityMapper.cs
SharpEntities/MySql/: MySqlDatabaseCommand.cs  MySqlDatabaseConnection.cs
