<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="APIController.cs" />
    <Compile Remove="Controllers\AllStationsController.cs" />
    <Compile Remove="Controllers\APIController.cs" />
    <Compile Remove="Controllers\CloseStationController.cs" />
    <Compile Remove="Controllers\RouteTrainsController.cs" />
    <Compile Remove="Controllers\StationController.cs" />
    <Compile Remove="Controllers\StationTrainsController.cs" />
    <Compile Remove="Controllers\TrainController.cs" />
    <Compile Remove="Controllers\TrainsController.cs" />
    <Compile Remove="Controllers\TrainStaticController.cs" />
    <Compile Remove="Database.cs" />
    <Compile Remove="LineTracer.cs" />
    <Compile Remove="StationInfo.cs" />
    <Compile Remove="Train.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
  </ItemGroup>

</Project>
